
======language: en=======
best lambda: 0.0
accuracy: 0.9121649770865158

======language: es=======
best lambda: 0.2
accuracy: 0.8590045922800049

======language: hi=======
best lambda: 0.1
accuracy: 0.7123676538284487

======language: de=======
best lambda: 0.2
accuracy: 0.8365803039432282

======language: zh=======
best lambda: 0.2
accuracy: 0.5502183406113537

======language: fr=======
best lambda: 0.2
accuracy: 0.8654730733847569

======language: ru=======
best lambda: 0.1
accuracy: 0.8496205872649291
