
======language: en=======
best lambda: 0.0
accuracy: 0.5704948646125116

======language: es=======
best lambda: 0.1
accuracy: 0.38935574229691877

======language: hi=======
best lambda: 0.1
accuracy: 0.12324929971988796

======language: de=======
best lambda: 0.1
accuracy: 0.38562091503267976

======language: zh=======
best lambda: 0.0
accuracy: 0.3753501400560224

======language: fr=======
best lambda: 0.0
accuracy: 0.23703703703703705

======language: ru=======
best lambda: 0.0
accuracy: 0.31559290382819793
