
======language: en=======
best lambda: 0.0
accuracy: 0.8259481037924151

======language: es=======
best lambda: 0.3
accuracy: 0.7377245508982035

======language: hi=======
best lambda: 0.1
accuracy: 0.5964071856287425

======language: de=======
best lambda: 0.0
accuracy: 0.7091816367265469

======language: zh=======
best lambda: 0.0
accuracy: 0.6950099800399202

======language: fr=======
best lambda: 0.0
accuracy: 0.7415169660678643

======language: ru=======
best lambda: 0.0
accuracy: 0.6892215568862275
