
======language: en=======
best lambda: 0.0
accuracy: 0.9709138675173579

======language: es=======
best lambda: 1.0
accuracy: 0.8622794829691381

======language: hi=======
best lambda: 1.0
accuracy: 0.694196147551303

======language: de=======
best lambda: 0.5
accuracy: 0.8734708950745511

======language: zh=======
best lambda: 0.5
accuracy: 0.6967079150128415

======language: fr=======
best lambda: 1.0
accuracy: 0.8399747245369457

======language: ru=======
best lambda: 0.1
accuracy: 0.8826659777835185
